src/schema/schema.graphql


"Definiciones de los tipos de raiz"
type Query{
    users: [User!]!
}

type Mutation {
    register(user : UserInput!): User
}

"Informacion del usuario "
type User {
    "Identificador Unico"
    id: ID!
    "Nombre de Usuario"
    name: String!
    "Apellido del usuario"
    lastname: String!
    "Email del usuario"
    email: String!
    "Contraseña"
    password: String!
    registerDate: String!
    birthday: String!
    "Permisos del usuario"
    role: Role!
}
"Input importante para que el tipo de role sea por defecto CLIENT"
input UserInput {
    id:ID
    "Nombre de Usuario"
    name: String!
    "Apellido del usuario"
    lastname: String!
    "Email del usuario"
    email: String!
    "Contraseña"
    password: String!
    "Fecha para comprobar que es mayor de 18 años"
    birthday: String!
    "Permisos del usuario"
    role: Role=CLIENT

}

enum Role {
    CLIENT
    ADMIN
}